REACT_APP_FIREBASE_API_KEY = "AIzaSyDw4V9prZQbZsXRB9MEKE7LBshZYqX-2zo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "university-4a5cc.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "university-4a5cc"
REACT_APP_FIREBASE_PROJECT_ID = "university-4a5cc.appspot.com"
REACT_APP_FIREBASE_STORAGE_BUCKET = "764058027360"
REACT_APP_FIREBASE_APP_ID = "1:764058027360:web:977bda2bc30cbe7c644a05"